[supervisord]
nodaemon=true

[program:celery]
autorestart=True
directory=/flask/
command=celery -A manager.celery worker --loglevel=info

[program:web]
autorestart=True
directory=/flask/
command=gunicorn --worker-class gevent --timeout 30 --graceful-timeout 20 --max-requests-jitter 2000 --max-requests 1500 -w 6 --log-level DEBUG --access-logfile gunicorn_access.log --error-logfile gunicorn_error.log -D --bind 0.0.0.0:5000 manager:app